{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShortyContext": "Host=localhost;Database=postgres;Username=postgres;Password=mysupersecurepassword;SearchPath=myshorty"
  },
  "Encoding": {
    "CharactersForId": 8
  }
}